Content/Notification-Hub/PushMeNow/PushMeNow.Client.WindowsPhone/MainPage.xaml

<Page
    x:Class="PushMeNow.Client.WindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushMeNow.Client.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <TextBlock HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="Register your device for Push Me Now"
                    VerticalAlignment="Top" 
                    Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Margin="0,50,0,0" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="User Name"
                    VerticalAlignment="Top" 
                    Style="{StaticResource BaseTextBlockStyle}" />
        <TextBox x:Name="textBoxName" 
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap" 
                    Text="" VerticalAlignment="Top" />
        <Button Margin="50" 
                x:Name="buttonRegister" 
                Content="Register" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Click="buttonRegister_Click" />
    </StackPanel>
</Page>
